axes.edgecolor: #FFFFFF   # White color for edges (hexadecimal)
axes.facecolor: #000000   # Black color for axes background (hexadecimal)
axes.labelcolor: #FFFFFF  # White color for labels (hexadecimal)
axes.prop_cycle: cycler('color', ['#FFFFFF'])  # White color for line/marker cycle (hexadecimal)
figure.facecolor: #FFFFFF  # Black color for figure background (hexadecimal)
grid.color: #FFFFFF        # White color for grid lines (hexadecimal)
lines.color: #FFFFFF       # White color for lines/markers (hexadecimal)
patch.edgecolor: #FFFFFF   # White color for patch edges (hexadecimal)
savefig.facecolor: #000000 # Black color for saved figure background (hexadecimal)
savefig.edgecolor: #000000 # Black color for saved figure edge (hexadecimal)
text.color: #FFFFFF        # White color for text (hexadecimal)
xtick.color: #FFFFFF       # White color for x-axis ticks (hexadecimal)
ytick.color: #FFFFFF       # White color for y-axis ticks (hexadecimal)
